.total-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.total-cards::-webkit-scrollbar {
    display: none;
}

.total-card-item {
    display: inline-flex;
    flex-direction: column;
    gap: 0.25rem;

    background-color: white;
    box-shadow: 0 0 2px 2px #E0E0E0;
    padding: 1.625rem;
    border-radius: 1rem;
    /* width: 15rem; */
    flex: auto;
}

.total-card-item span:first-child>span {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.total-card-item h2 {
    color: black;
    font-size: 0.625rem;
    font-weight: 400;
}

.total-card-item p {
    color: black;
    font-size: 1.375rem;
    font-weight: 700;
}

.total-card-item>div {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.total-card-item>div span {
    background-color: #E9F9EB;
    border-radius: 2rem;
    padding: 0.25rem 0.5rem;
    color: var(--supportive-roshi-100);
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: 0.5px;
    font-feature-settings: 'clig' off, 'liga' off;
}



.top-product-card {
    display: flex;
    flex-direction: column;
    gap:1.5rem;

    padding: 1.5rem 3rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 2px 2px #E0E0E0;
    /* width: 320px; */

}

.top-product-card .head {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.top-product-card .head h3 {
    font-size: 1.125rem;
    font-weight: 700;
}

.top-product-card .doughnut-chart-box {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

.top-product-card .doughnut-chart-box .doughnut-chart {
    position: relative;
    width: 8rem;
    height: 8rem;
}

.top-product-card .doughnut-chart-box>div {
    display: inline-block;
}

.top-product-card .doughnut-chart-box .data-fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.top-product-card .doughnut-chart-box .data-fields .percent{
    color:var(--Secondary-Text);
    font-size: 0.75rem;
    font-weight: 400;
    margin-left: 1.25rem;
}

.top-product-card .doughnut-chart-box .datafield .title {
    font-weight: 700;
}

.add-profile-card {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1.5rem 3rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 2px 2px #E0E0E0;
}
.add-profile-card > span {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--Light-Goku);
    border-radius: 50%;
    padding:0.25rem;
}

.profile-card {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1.5rem 3rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 2px 2px #E0E0E0;
}
.profile-card .profile {
    display:flex;
    flex-direction: column;
    gap:1.5rem;
}
.profile-card .profile h3 {
    font-size: 1.5rem;
    font-weight: 600;
}
.profile-card .contacts {
    display:grid;
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.profile-card .contacts>div {
    display: flex;
    gap:1rem;
    align-items: center;
}
.profile-card .contacts .value {
    text-decoration: underline;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--Light-Bulma);
    width: 7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.profile-card .icon-back {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

@media screen and (max-width: 647px){
    .add-profile-card, .top-product-card,.profile-card{
     padding:1rem;
    }

}
   
@media screen and (max-width: 290px){
    .top-product-card .doughnut-chart-box .doughnut-chart{
        width: 10rem;
        height: 10rem;
    }
}